# demo

./: .classpath  .project  generatorConfig.xml  pom.xml
src/main/java/cn/com/component/interceptor/: LoginInterceptor.java  ResponseMessageInterceptor.java
src/main/java/cn/com/demo/component/: DemoHTTPRequest.java
src/main/java/cn/com/demo/component/activemq/: ActiveMQTest.java
src/main/java/cn/com/demo/controller/: DemoController.java
src/main/java/cn/com/demo/dao/: UserInfoMapper.java
src/main/java/cn/com/demo/frameworkl/listen/: WebContextLoaderListener.java
src/main/java/cn/com/demo/frameworkl/util/: ContextUtil.java
src/main/java/cn/com/demo/model/: UserInfo.java
src/main/java/cn/com/demo/util/security/: BASE64Util.java
src/main/java/cn/com/dubbo/interfaces/: DubboDemo.java
src/main/java/cn/com/dubbo/service/: DubboDemoImpl.java
src/main/java/org/springframework/redis/connection/jedis/: NewJedisPoolConfig.java  RedisClusterConfiguration.java  RedisConnectionFactory.java  RedisSentinelConfiguration.java
src/main/resources/cn/com/demo/mapper/: UserInfoMapper.xml
src/main/resources/config/: dataSource.properties  framework.properties
src/main/resources/config/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/config/spring/activemq/: activemq.xml
src/main/resources/config/spring/dubbo/: dubbo.xml
src/main/resources/config/spring/mybatis/: mybatis-config.xml  spring-mybatis.xml
src/main/resources/config/spring/redis/: redis.xml
src/main/resources/generator/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/com/demo/test/: JunitTest.java  MatrixToImageWriter.java
